{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ExaminationDB": "server=DESKTOP-M67RHL3\\DEV01;database=ExaminationDB;Trusted_Connection=True;multipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
